{
  "width": 1024,
  "SubTexture": [
    {
      "width": 829,
      "y": 446,
      "height": 191,
      "name": "yuanjian/tt1",
      "x": 1
    },
    {
      "width": 576,
      "y": 639,
      "height": 122,
      "name": "yuanjian/t4",
      "x": 1
    },
    {
      "width": 209,
      "y": 891,
      "height": 87,
      "name": "yuanjian/ttt",
      "x": 540
    },
    {
      "width": 537,
      "y": 891,
      "height": 120,
      "name": "开始下注",
      "x": 1
    },
    {
      "width": 912,
      "y": 1,
      "height": 443,
      "name": "yuanjian/tt 6",
      "x": 1
    },
    {
      "frameWidth": 627,
      "y": 763,
      "frameHeight": 244,
      "width": 544,
      "frameX": -42,
      "height": 126,
      "name": "开始下注描边_00000",
      "frameY": -59,
      "x": 1
    },
    {
      "width": 28,
      "y": 726,
      "height": 27,
      "name": "yuanjian/tt0",
      "x": 579
    },
    {
      "width": 87,
      "y": 639,
      "height": 85,
      "name": "yuanjian/tttt",
      "x": 579
    },
    {
      "width": 161,
      "y": 446,
      "height": 263,
      "name": "yuanjian/tt3",
      "x": 832
    },
    {
      "width": 128,
      "y": 763,
      "height": 118,
      "name": "yuanjian/tt2",
      "x": 547
    }
  ],
  "height": 1024,
  "name": "startBet",
  "imagePath": "startGame_tex.png"
}