<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>hh_bar1.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,372},{928,60}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{928,60}}</string>
				<key>sourceSize</key>
				<string>{928,60}</string>
			</dict>

			<key>hh_bar2.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,308},{928,60}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{928,60}}</string>
				<key>sourceSize</key>
				<string>{928,60}</string>
			</dict>

			<key>hh_bar3.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,244},{928,60}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{928,60}}</string>
				<key>sourceSize</key>
				<string>{928,60}</string>
			</dict>

			<key>hh_blackpoint.png</key>
			<dict>
				<key>frame</key>
				<string>{{381,740},{20,20}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{20,20}}</string>
				<key>sourceSize</key>
				<string>{20,20}</string>
			</dict>

			<key>hh_blackpoint1.png</key>
			<dict>
				<key>frame</key>
				<string>{{488,933},{24,24}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{24,24}}</string>
				<key>sourceSize</key>
				<string>{24,24}</string>
			</dict>

			<key>hh_blackpoint2.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1005},{12,12}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{12,12}}</string>
				<key>sourceSize</key>
				<string>{12,12}</string>
			</dict>

			<key>hh_blackpoint3.png</key>
			<dict>
				<key>frame</key>
				<string>{{114,1001},{6,6}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{6,6}}</string>
				<key>sourceSize</key>
				<string>{6,6}</string>
			</dict>

			<key>hh_blackpoint4.png</key>
			<dict>
				<key>frame</key>
				<string>{{120,880},{6,6}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{6,6}}</string>
				<key>sourceSize</key>
				<string>{6,6}</string>
			</dict>

			<key>hh_blackpoint5.png</key>
			<dict>
				<key>frame</key>
				<string>{{16,1005},{12,12}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{12,12}}</string>
				<key>sourceSize</key>
				<string>{12,12}</string>
			</dict>

			<key>hh_close.png</key>
			<dict>
				<key>frame</key>
				<string>{{311,740},{66,66}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{66,66}}</string>
				<key>sourceSize</key>
				<string>{66,66}</string>
			</dict>

			<key>hh_danpai_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{123,740},{82,34}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{82,34}}</string>
				<key>sourceSize</key>
				<string>{82,34}</string>
			</dict>

			<key>hh_duiqi_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{291,972},{82,34}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{82,34}}</string>
				<key>sourceSize</key>
				<string>{82,34}</string>
			</dict>

			<key>hh_heidi.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,436},{713,26}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{713,26}}</string>
				<key>sourceSize</key>
				<string>{713,26}</string>
			</dict>

			<key>hh_heidi1.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,740},{119,35}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{119,35}}</string>
				<key>sourceSize</key>
				<string>{119,35}</string>
			</dict>

			<key>hh_heifang.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,466},{404,133}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{404,133}}</string>
				<key>sourceSize</key>
				<string>{404,133}</string>
			</dict>

			<key>hh_heitiao.png</key>
			<dict>
				<key>frame</key>
				<string>{{79,1005},{11,11}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{11,11}}</string>
				<key>sourceSize</key>
				<string>{11,11}</string>
			</dict>

			<key>hh_heitiao1.png</key>
			<dict>
				<key>frame</key>
				<string>{{104,1001},{6,6}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{6,6}}</string>
				<key>sourceSize</key>
				<string>{6,6}</string>
			</dict>

			<key>hh_hongdi.png</key>
			<dict>
				<key>frame</key>
				<string>{{220,831},{66,36}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{66,36}}</string>
				<key>sourceSize</key>
				<string>{66,36}</string>
			</dict>

			<key>hh_hongfang.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,603},{404,133}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{404,133}}</string>
				<key>sourceSize</key>
				<string>{404,133}</string>
			</dict>

			<key>hh_honghei_heidi.png</key>
			<dict>
				<key>frame</key>
				<string>{{1009,244},{116,541}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{116,541}}</string>
				<key>sourceSize</key>
				<string>{116,541}</string>
			</dict>

			<key>hh_hongtiao.png</key>
			<dict>
				<key>frame</key>
				<string>{{64,1005},{11,11}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{11,11}}</string>
				<key>sourceSize</key>
				<string>{11,11}</string>
			</dict>

			<key>hh_hongtiao1.png</key>
			<dict>
				<key>frame</key>
				<string>{{104,1013},{6,6}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{6,6}}</string>
				<key>sourceSize</key>
				<string>{6,6}</string>
			</dict>

			<key>hh_huangdi.png</key>
			<dict>
				<key>frame</key>
				<string>{{297,922},{66,36}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{66,36}}</string>
				<key>sourceSize</key>
				<string>{66,36}</string>
			</dict>

			<key>hh_huangguang.png</key>
			<dict>
				<key>frame</key>
				<string>{{408,466},{320,310}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{320,310}}</string>
				<key>sourceSize</key>
				<string>{320,310}</string>
			</dict>

			<key>hh_huangguang1.png</key>
			<dict>
				<key>frame</key>
				<string>{{732,436},{273,310}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{273,310}}</string>
				<key>sourceSize</key>
				<string>{273,310}</string>
			</dict>

			<key>hh_jinbi.png</key>
			<dict>
				<key>frame</key>
				<string>{{448,971},{27,27}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{27,27}}</string>
				<key>sourceSize</key>
				<string>{27,27}</string>
			</dict>

			<key>hh_jinbi1.png</key>
			<dict>
				<key>frame</key>
				<string>{{448,838},{47,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{47,47}}</string>
				<key>sourceSize</key>
				<string>{47,47}</string>
			</dict>

			<key>hh_jiugong.png</key>
			<dict>
				<key>frame</key>
				<string>{{448,889},{40,40}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{40,40}}</string>
				<key>sourceSize</key>
				<string>{40,40}</string>
			</dict>

			<key>hh_jiugong1.png</key>
			<dict>
				<key>frame</key>
				<string>{{388,789},{56,108}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{56,108}}</string>
				<key>sourceSize</key>
				<string>{56,108}</string>
			</dict>

			<key>hh_jiugong2.png</key>
			<dict>
				<key>frame</key>
				<string>{{388,901},{56,108}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{56,108}}</string>
				<key>sourceSize</key>
				<string>{56,108}</string>
			</dict>

			<key>hh_qitawj.png</key>
			<dict>
				<key>frame</key>
				<string>{{205,880},{88,88}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{88,88}}</string>
				<key>sourceSize</key>
				<string>{88,88}</string>
			</dict>

			<key>hh_redpoint.png</key>
			<dict>
				<key>frame</key>
				<string>{{381,764},{20,20}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{20,20}}</string>
				<key>sourceSize</key>
				<string>{20,20}</string>
			</dict>

			<key>hh_redpoint1.png</key>
			<dict>
				<key>frame</key>
				<string>{{479,971},{24,24}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{24,24}}</string>
				<key>sourceSize</key>
				<string>{24,24}</string>
			</dict>

			<key>hh_redpoint2.png</key>
			<dict>
				<key>frame</key>
				<string>{{32,1005},{12,12}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{12,12}}</string>
				<key>sourceSize</key>
				<string>{12,12}</string>
			</dict>

			<key>hh_redpoint3.png</key>
			<dict>
				<key>frame</key>
				<string>{{94,1013},{6,6}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{6,6}}</string>
				<key>sourceSize</key>
				<string>{6,6}</string>
			</dict>

			<key>hh_redpoint4.png</key>
			<dict>
				<key>frame</key>
				<string>{{114,1011},{6,6}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{6,6}}</string>
				<key>sourceSize</key>
				<string>{6,6}</string>
			</dict>

			<key>hh_redpoint5.png</key>
			<dict>
				<key>frame</key>
				<string>{{48,1005},{12,12}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{12,12}}</string>
				<key>sourceSize</key>
				<string>{12,12}</string>
			</dict>

			<key>hh_shunzi_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{205,972},{82,34}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{82,34}}</string>
				<key>sourceSize</key>
				<string>{82,34}</string>
			</dict>

			<key>hh_time_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{448,780},{50,54}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{50,54}}</string>
				<key>sourceSize</key>
				<string>{50,54}</string>
			</dict>

			<key>hh_toumingdi.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{1150,111}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{1150,111}}</string>
				<key>sourceSize</key>
				<string>{1150,111}</string>
			</dict>

			<key>hh_toumingdi1.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,115},{1150,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{1150,125}}</string>
				<key>sourceSize</key>
				<string>{1150,125}</string>
			</dict>

			<key>hh_touxiangkuang.png</key>
			<dict>
				<key>frame</key>
				<string>{{120,780},{96,96}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{96,96}}</string>
				<key>sourceSize</key>
				<string>{96,96}</string>
			</dict>

			<key>hh_touxiangkuang1.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,899},{100,102}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{100,102}}</string>
				<key>sourceSize</key>
				<string>{100,102}</string>
			</dict>

			<key>hh_touxiangkuang2.png</key>
			<dict>
				<key>frame</key>
				<string>{{297,831},{87,87}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{87,87}}</string>
				<key>sourceSize</key>
				<string>{87,87}</string>
			</dict>

			<key>hh_touxiangkuang3.png</key>
			<dict>
				<key>frame</key>
				<string>{{220,740},{87,87}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{87,87}}</string>
				<key>sourceSize</key>
				<string>{87,87}</string>
			</dict>

			<key>hh_touxiangkuang4.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,779},{116,116}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{116,116}}</string>
				<key>sourceSize</key>
				<string>{116,116}</string>
			</dict>

			<key>hh_touxiangkuang5.png</key>
			<dict>
				<key>frame</key>
				<string>{{104,899},{97,98}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{97,98}}</string>
				<key>sourceSize</key>
				<string>{97,98}</string>
			</dict>

			<key>hh_xing.png</key>
			<dict>
				<key>frame</key>
				<string>{{448,933},{36,34}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{36,34}}</string>
				<key>sourceSize</key>
				<string>{36,34}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{2048,1024}</string>
			<key>textureFileName</key>
			<string>redBlack.png</string>
			</dict>
		</dict>
</plist>